<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Intro_1">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="260dp"
        android:layout_height="80dp"
        android:contentDescription="@string/logo_ecoapp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewbolsas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/logo_ecoapp" />

    <ImageView
        android:id="@+id/imageViewbolsas"
        android:layout_width="368dp"
        android:layout_height="425dp"
        android:contentDescription="@string/bolsas"
        app:layout_constraintBottom_toTopOf="@+id/textViewGestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/bolsas" />

    <TextView
        android:id="@+id/textViewGestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/gestiona"
        android:textAlignment="center"
        android:textColor="@color/darkaquamarine"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSiguiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewbolsas"
        app:layout_constraintVertical_bias="0.5" />
    <Button
        android:id="@+id/buttonSiguiente"
        android:layout_width="320dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/aquamarine"
        android:drawableEnd="@drawable/vector_navigate_next_white"
        android:hint="@string/siguiente"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGestion"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>